OBJ = obj/$TGT

build $OBJ/create-cdata.o: cc utils/create-cdata.c
build bin/$TGT/create-cdata.exe: clink $OBJ/create-cdata.o

build $OBJ/tiimage.o: cc utils/tiimage.c
build bin/$TGT/tiimage.exe: clink $OBJ/tiimage.o

build $OBJ/httpboot.o: cc httpboot/httpboot.c
build $OBJ/icmp6.o: cc httpboot/icmp6.c
build $OBJ/init.o: cc httpboot/init.S
build $OBJ/ip6.o: cc httpboot/ip6.c
build $OBJ/mdns.o: cc httpboot/mdns.c
build $OBJ/tcp.o: cc httpboot/tcp.c

build $OBJ/am335x/board.o: cc httpboot/hw/am335x/board.c
build $OBJ/am335x/debug.o: cc httpboot/hw/am335x/debug.c
build $OBJ/am335x/eth.o: cc httpboot/hw/am335x/eth.c
build $OBJ/am335x/interrupt.o: cc httpboot/hw/am335x/interrupt.c
build $OBJ/am335x/tick.o: cc httpboot/hw/am335x/tick.c

build $OBJ/libmdns.o: cc httpboot/mdns/libmdns.c

build $OBJ/tinyprintf.o: cc httpboot/tinyprintf/tinyprintf.c

build bin/$TGT/httpboot-am335x.bin: objcopy bin/$TGT/httpboot-am335x.exe
build bin/$TGT/httpboot-am335x.exe: rawlink httpboot/hw/am335x/linker.ld $
 $OBJ/httpboot.o $
 $OBJ/icmp6.o $
 $OBJ/init.o $
 $OBJ/ip6.o $
 $OBJ/mdns.o $
 $OBJ/tcp.o $
 $OBJ/libmdns.o $
 $OBJ/tinyprintf.o $
 $OBJ/am335x/board.o $
 $OBJ/am335x/debug.o $
 $OBJ/am335x/eth.o $
 $OBJ/am335x/interrupt.o $
 $OBJ/am335x/tick.o $




build $OBJ/deploy-data.o: cc bootp-deploy-win32/deploy-data.c
build $OBJ/bootp.o: cc bootp-deploy-win32/bootp.c
build $OBJ/bootp-deploy-win32.o: cc bootp-deploy-win32/bootp-deploy-win32.c

build bin/$TGT/bootp-deploy-win32.exe: clink $
 $OBJ/bootp.o $
 $OBJ/bootp-deploy-win32.o $
 $OBJ/deploy-data.o $



