OBJ = obj/$TGT

build $OBJ/create-cdata.o: cc utils/create-cdata.c
build bin/$TGT/create-cdata.exe: clink $OBJ/create-cdata.o

build $OBJ/tiimage.o: cc utils/tiimage.c
build bin/$TGT/tiimage.exe: clink $OBJ/tiimage.o

build $OBJ/init.o: cc bootloader/init.S
build $OBJ/main.o: cc bootloader/main.c
build $OBJ/uart.o: cc bootloader/uart.c
build $OBJ/uartConsole.o: cc bootloader/uartConsole.c
build $OBJ/uart_irda_cir.o: cc bootloader/uart_irda_cir.c

build bin/$TGT/bootloader2.exe: ld-script bootloader/linker.ld $
 $OBJ/init.o $
 $OBJ/main.o $
 $OBJ/uart.o $
 $OBJ/uartConsole.o $
 $OBJ/uart_irda_cir.o $

build bin/$TGT/bootloader.bin: objcopy ../ti/bootloader/Debug/bootloader.out
build bin/$TGT/bootloader.MLO: run bin/$HOST/tiimage.exe bin/$TGT/bootloader.bin

build $OBJ/deploy-data.o: cc bootp-deploy-win32/deploy-data.c
build $OBJ/bootp.o: cc bootp-deploy-win32/bootp.c
build $OBJ/bootp-deploy-win32.o: cc bootp-deploy-win32/bootp-deploy-win32.c

build bin/$TGT/bootp-deploy-win32.exe: clink $
 $OBJ/bootp.o $
 $OBJ/bootp-deploy-win32.o $
 $OBJ/deploy-data.o $



